<!DOCTYPE html>
<html>
<head>
    <title>django-websocket</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">//<![CDATA[
        $(function () {
            $('#send_message').click(function () {

                var last_health;

                function keepalive(ws) {
                    var time = new Date();
                    if ((time.getTime() - last_health > 10000)) {
                        ws.close();
                        console.log('WebSocket closed');
                        //clearInterval(window.heartbeat_timer)
                    }
                }

                var socket = new WebSocket("ws://" + window.location.host + "/excute/testws/");
                socket.onopen = function () {
                    {#window.heartbeat_timer = setInterval(function () {keepalive(socket)}, 30000);#}
                    console.log('WebSocket open');//成功连接上Websocket
                    socket.send($('#message').val());//发送数据到服务端
                };
                socket.onmessage = function (e) {
                    {#var time = new Date();#}
                    {#last_health = time.getTime();#}
                    {#window.heartbeat_timer = setInterval(function () {keepalive(window.s)}, 30000);#}
                    {#console.log('message: ' + e.data);//打印服务端返回的数据#}
                    {#console.log(e.data);#}
                    if(e.data == 'filenull'){
                        console.log('WebSocket close');
                        socket.close();
                    }else{
                        $('.ansi2html-content').append('<p>' + e.data + '</p>');
                    }

                };

            });
        });
    //]]>
    </script>
    <style type="text/css">
    .ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
    .body_foreground { color: #AAAAAA; }
    .body_background { background-color: #000000; }
    .body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
    .inv_foreground { color: #000000; }
    .inv_background { background-color: #AAAAAA; }
    .ansi1 { font-weight: bold; }
    .ansi31 { color: #aa0000; }
    .ansi32 { color: #00aa00; }
    .ansi33 { color: #aa5500; }
    .ansi35 { color: #E850A8; }
    </style>
</head>
<body>
    <br>
    <input type="text" id="message" value="Hello, World!"/>
    <button type="button" id="send_message">发送 message</button>
    <h1>Received Messages</h1>
    <div id="messagecontainer">
        <pre class="ansi2html-content">
        </pre>
    </div>
</body>
</html>